spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Khai@123456
=======

spring.datasource.password=0905796054
>>>>>>> d679fd6db5afb2c487642db9c23f109debbcee66
spring.datasource.url=jdbc:mysql://localhost:3306/dn_cinema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhn091099
spring.mail.password=pvosbpvbpskgniex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
