server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dn_cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chinh@240203
spring.jpa.hibernate.ddl-auto=update
